# Doctor-Demo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  demo.yml  dev.yml  main.yml  mainp.yml
app/: Untitled  build.gradle  google-services.json  proguard-rules.pro
app/product/release/: output-metadata.json
app/product/release/baselineProfiles/0/: app-product-release.dm
app/product/release/baselineProfiles/1/: app-product-release.dm
app/src/androidTest/java/com/ayursh/android/: ExampleInstrumentedTest.kt
app/src/beta/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayursh/android/: NotificationActivity.java
app/src/main/java/com/ayursh/android/activities/: BookingDetailActivity.kt  DisplayNotification.kt  FullImageActivity.kt  IntroActivity.kt  MainActivity.kt  PdfViewerActivity.kt  Prescription.kt  SplashActivity.kt
app/src/main/java/com/ayursh/android/activities/agora/: AudioCallActivity.kt  CallingNotificationActivity.kt  ChatActivity.kt  EngineEventListener.kt  IEventListener.kt  VideoCallActivity.kt  hacktoberfest2021.py
app/src/main/java/com/ayursh/android/activities/auth/: LoginActivity.kt  SignUpActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/ayursh/android/activities/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/ayursh/android/adapters/: IntroSliderAdapter.kt  MessageModelViewHolder.kt  MyBookingsAdapter.kt  MyButtonObserver.kt  MyScrollToBottomObserver.kt  NotificationAdapter.kt
app/src/main/java/com/ayursh/android/calendar/calendar/: SingleRowCalendar.kt
app/src/main/java/com/ayursh/android/fragments/: IntroSliderFragment.kt  MyBookingsFragment.kt  ProfileFragment.kt
app/src/main/java/com/ayursh/android/models/: FCMModel.kt  MessageModel.kt  MyBookingsData.kt  NotificationModel.kt  PrescriptionModel.kt  TherapyCategory.kt  TherapyCategoryMap.kt  UserModel.kt
app/src/main/java/com/ayursh/android/network/: ApiClient.kt  MyApis.kt  RetrofitClient.kt
app/src/main/java/com/ayursh/android/network/responses/: Abhyanga.kt  Data.kt  DataResponse.kt  ElderlyCare.kt  FCMResponse.kt  Faq.kt  GeneratePrescription.kt  MusclesAndJoints.kt  MyBookingsResponse.kt  PostPregnancyCare.kt  RelaxAndRejuvenate.kt  RtcTokenResponse.kt  SavePrescription.kt  SkinAndHairCare.kt  Therapy.kt  TherapyCategoryResponse.kt  TherapyHeadlineMap.kt  TherapyResponse.kt  UserResponse.kt  WeightManagement.kt  WhyThisTherapy.kt
app/src/main/java/com/ayursh/android/network/responses/auth/: AuthDataResponse.kt  AuthResponse.kt
app/src/main/java/com/ayursh/android/network/responses/otp/: OtpDataResponse.kt  OtpResponse.kt
app/src/main/java/com/ayursh/android/utils/: AlarmReceiver.kt  App.kt  Constants.kt  Extensions.kt  IndicatorLayout.kt  Restarter.java  SharedPref.kt
app/src/main/res/drawable/: attach.xml  bg_accent_cornered_downgrad.xml  bg_bottom_sheet.xml  bg_call_options.xml  bg_chat_box.xml  bg_intro_left_corner.xml  bg_intro_right_corner.xml  bg_intro_top.xml  bg_round.xml  bottom_booking_selector.xml  bottom_profile_selector.xml  bottom_tab_selector.xml  bottom_text_selector.xml  bubble_chat_left.xml  bubble_chat_right.xml  circle.xml  cursor_shape.xml  edit_text_box.xml  ic__done.xml  ic_alert.xml  ic_arrow_back.xml  ic_bell.xml  ic_booking_selected.xml  ic_booking_unselected.xml  ic_chat.xml  ic_help.xml  ic_mic_mute.xml  ic_mic_unmute.xml  ic_no_bookings.xml  ic_pdf.xml  ic_pointer.xml  ic_prescription.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_therapies.xml  ic_videocam_off.xml  ic_videocam_on.xml  image.xml  (+3 more)
app/src/main/res/drawable-v24/: booking_sele.xml  ic_edit.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_audio_calling_screen.xml  activity_booking_detail.xml  activity_chat.xml  activity_full_image.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_prescription.xml  activity_sign_up.xml  activity_splash.xml  activity_test_call.xml  activity_verify_otp.xml  activity_video_call.xml  calender_row.xml  fragment_intro_slider.xml  fragment_my_bookings.xml  fragment_profile.xml  item_message.xml  item_my_bookings.xml  item_notification.xml  list_item_multiple_choice.xml  notification_list.xml  prescription_dialog.xml  save_prescription_dialog.xml  signup_expertise_bottomsheet_layout.xml
app/src/main/res/menu/: bottom_tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/product/: google-services.json
app/src/test/java/com/ayursh/android/: ExampleUnitTest.kt
