plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.ayursh.android"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.ayursh.android"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 6
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        buildConfigField "String", "BASE_URL", '"https://prod.ayursh.com/"'
    }


      lint {
          baseline = file("lint-baseline.xml")
      }

    
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
//            testCoverageEnabled false
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86"
            }
        }

        release {
            storeFile file(project.hasProperty('storeFile') ? project.storeFile : "/Users/harsh/Documents/Ankit/doctor-app/app/doctor-app-keystore.jks")
            storePassword project.keystorePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword

            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86"
            }
        }
    }

//    applicationVariants.all { variant ->
//        copy {
//            println "Switching to $variant google-services.json"
//            from "src/$variant"
//            include "google-services.json"
//            into "."
//        }
//    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    flavorDimensions "version"
    productFlavors {
        beta {
            applicationIdSuffix ".beta"
            dimension "version"
            buildConfigField "String", "BASE_URL", '"https://dev.ayursh.com/"'
            buildConfigField "String", "server_key", '"AAAAMV9s2-4:APA91bGuUuSWFkbY-U-UTMuVtxEdw-MO1aeqXDO4sNdeqBnw ̰CDmv2mDuPG2tI8CTTHc1xpKPJ8MYeV_7bgX1OToyc4GnU1B47_LQKZ6sh0nZ2hDnY3_IYyBkypz9KQKher0iaFxDZvsh"'
        }
        product {
            dimension "version"
            buildConfigField "String", "BASE_URL", '"https://prod.ayursh.com/"'
            buildConfigField "String", "server_key", '"AAAA_PDnZr8:APA91bENTqyJsoZSP9iUq05Ew8wlZa10fk-JnurTx0smAbmGzNgwiCp0luHaIR4cObKR98FdXEH-scOdPAZlTY0OIhW2wUCKbLNLsKUuYGXn2Ouy6G7XfrOrOSBRDFgPykBKYk179Hlx"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'mips', 'mips64'
//            universalApk true
//        }
//    }

//    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.versionCodeOverride = project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
//        }
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0' // Updated to latest version
    implementation 'androidx.appcompat:appcompat:1.6.0' // Updated to latest version
    implementation 'com.google.android.material:material:1.9.0' // Updated to latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated to latest version

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Single Row Calendar
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'

    // Firebase SDK
    implementation 'com.google.android.gms:play-services-auth:21.3.0' // Updated to latest version
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    // Updated to latest Firebase BOM
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-database:8.0.0' // Updated to latest version

    // Agora
    implementation 'io.agora.rtc:full-sdk:4.1.1'

    // OTP
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Updated to latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Intro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dialog Box
    implementation 'com.google.android.material:material:1.9.0'

    // PDF Viewer
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.0'

    // Support Libraries (no longer needed as androidx is preferred)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

