<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_voice_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CallActivity">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_doctor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white_layer" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:src="@drawable/img_user" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:text=".."
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/callTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="00:00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/callTime"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Connecting...." />


        <LinearLayout
            android:id="@+id/upperOptions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnMuteUnMute"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_call_options"
                    android:padding="8dp"
                    android:src="@drawable/ic_mic_unmute" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnSpeakerOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_call_options"
                    android:padding="8dp"
                    android:src="@drawable/ic_speaker_off" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/endCall"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/red"
            android:scaleType="centerInside"
            android:src="@drawable/ic_call"
            app:tint="@color/mc_color"
            tools:targetApi="lollipop" />
    </RelativeLayout>

</layout>