<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".fragments.MyBookingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Bookings"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/todaysBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Today"
                android:textSize="12sp"
                app:strokeColor="@color/accent"
                app:strokeWidth="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bell_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_bell"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pop_noti"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/circle"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bell_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/monthYearPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text=".."
            android:textColor="@color/light_accent"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookingsRecyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bgGrad"
                android:layout_marginTop="-14dp"
                android:layout_marginBottom="80dp"
                android:elevation="4dp" />

            <View
                android:id="@+id/bgGrad"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@id/main_single_row_calendar"
                android:layout_marginTop="-10dp"
                android:background="@drawable/bg_accent_cornered_downgrad" />

            <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
                android:id="@+id/main_single_row_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                app:deselection="false"
                app:longPress="false"
                app:multiSelection="false" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/accent"
            android:padding="22dp" />


        <LinearLayout
            android:id="@+id/noBookingsLay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_no_bookings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are no bookings yet."
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</layout>